name: Simple Test

on:
  workflow_call:
    inputs:
      fast_only:
        description: 'Run only fast tests when true'
        required: false
        type: boolean
        default: false

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Run fast tests
        run: echo "running fast tests"

      - name: Run slow tests
        if: ${{ !inputs.fast_only }}
        run: echo "running slow tests"